{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@squoosh/lib": "^0.5.3",
    "mpegts.js": "^1.7.3",
    "mux.js": "^6.3.0"
  }
}
